body {
    background-color: grey;
    background: url("/images/background.png") repeat #000;
    text-align: center;
    color: white;
    text-shadow: 4px 4px 4px green;
    font-family: sans-serif;
}

#navbar ul{
    display: flex;
    list-style: none;
    padding: 0;
    margin-top: 0px;
    margin-bottom: 50px;
    color:white;
    justify-content: space-evenly;
}

#navbar a {
    color: white;
    text-decoration: none;
}

#navbar a:hover {
    color: green;
}

#navbar li {
    font-size: 50px;
}

#home-page img {
    width: 1000px;
}

.search-page img {
    width: 1000px;
}

#char img {
    width: 600px;
}

#results{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
}

#results a {
    color: black;
    background-color: white;
    text-decoration: none;
}

#results a:hover {
    transform: scale(1.05);
    background-color: black;
    color: grey;
}

input{
    width: 350px;
    font-size: large;
    text-align: center;
    margin: 20px;
}

.result{
    display: grid;
    place-items: center;
    border-radius: 3px;
    padding: 5px;
    cursor: pointer;
    transition: transform 1s;
}

@media screen and (max-width: 600px){
    #navbar li {
        font-size: 25px;
    }
    
    #home-page img {
        width: 250px;
    }
    
    .search-page img {
        width: 250px;
    }
    
    #char img {
        width: 250px;
    }

    input{
        width: 200px;
        font-size: small;
    }

    #results {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        font-size: x-small;
    }
}